
/* Driver Rating Application Styles */

:root {
    --primary-color: #007bff;
    --secondary-color: #6c757d;
    --success-color: #28a745;
    --danger-color: #dc3545;
    --warning-color: #ffc107;
    --info-color: #17a2b8;
    --dark-color: #343a40;
    --light-color: #f8f9fa;
    --star-color: #ffc107;
    --star-empty: #e9ecef;
}

body {
    background-color: #121212;
    color: #ffffff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.navbar {
    background-color: #1f1f1f !important;
    border-bottom: 1px solid #333;
}

.navbar-brand, .navbar-nav .nav-link {
    color: #ffffff !important;
}

.navbar-nav .nav-link:hover {
    color: var(--primary-color) !important;
}

.card {
    background-color: #1f1f1f;
    border: 1px solid #333;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
}

.card-header {
    background-color: #2d2d2d;
    border-bottom: 1px solid #333;
    color: #ffffff;
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    transition: all 0.2s ease;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
    transform: translateY(-1px);
}

.btn-success {
    background-color: var(--success-color);
    border-color: var(--success-color);
}

.btn-danger {
    background-color: var(--danger-color);
    border-color: var(--danger-color);
}

.btn-warning {
    background-color: var(--warning-color);
    border-color: var(--warning-color);
    color: #000;
}

.btn-info {
    background-color: var(--info-color);
    border-color: var(--info-color);
}

.btn-secondary {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
}

/* Star Rating Styles */
.star-rating {
    display: inline-flex;
    align-items: center;
    gap: 2px;
    margin: 5px 0;
}

.star {
    font-size: 1.5rem;
    color: var(--star-empty);
    cursor: pointer;
    transition: all 0.2s ease;
    user-select: none;
}

.star:hover {
    color: var(--star-color);
    transform: scale(1.1);
}

.star.filled {
    color: var(--star-color);
}

.star.hover {
    color: #ffed4a;
}

/* Form Styles */
.form-control {
    background-color: #2d2d2d;
    border: 1px solid #444;
    color: #ffffff;
}

.form-control:focus {
    background-color: #2d2d2d;
    border-color: var(--primary-color);
    color: #ffffff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.form-control::placeholder {
    color: #999;
}

.form-label {
    color: #ffffff;
    font-weight: 500;
}

.input-group-text {
    background-color: #2d2d2d;
    border: 1px solid #444;
    color: #ffffff;
}

/* Alert Styles */
.alert {
    border: none;
    border-radius: 8px;
    margin-bottom: 1rem;
    animation: slideDown 0.3s ease;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.alert-success {
    background-color: rgba(40, 167, 69, 0.2);
    color: #d4edda;
    border-left: 4px solid var(--success-color);
}

.alert-danger {
    background-color: rgba(220, 53, 69, 0.2);
    color: #f8d7da;
    border-left: 4px solid var(--danger-color);
}

.alert-warning {
    background-color: rgba(255, 193, 7, 0.2);
    color: #fff3cd;
    border-left: 4px solid var(--warning-color);
}

.alert-info {
    background-color: rgba(23, 162, 184, 0.2);
    color: #d1ecf1;
    border-left: 4px solid var(--info-color);
}

/* Table Styles */
.table-dark {
    background-color: #1f1f1f;
}

.table-dark th,
.table-dark td {
    border-color: #333;
}

.table-hover tbody tr:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

/* Badge Styles */
.badge {
    font-size: 0.8rem;
    padding: 0.4rem 0.6rem;
}

.badge-success {
    background-color: var(--success-color);
}

.badge-danger {
    background-color: var(--danger-color);
}

.badge-warning {
    background-color: var(--warning-color);
    color: #000;
}

.badge-info {
    background-color: var(--info-color);
}

.badge-secondary {
    background-color: var(--secondary-color);
}

/* Loading Animation */
.loading {
    position: relative;
    pointer-events: none;
    opacity: 0.7;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 16px;
    height: 16px;
    border: 2px solid #ffffff;
    border-top: 2px solid transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: translate(-50%, -50%) rotate(0deg); }
    100% { transform: translate(-50%, -50%) rotate(360deg); }
}

/* Comment Styles */
.comment-box {
    background-color: #2d2d2d;
    border: 1px solid #444;
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 1rem;
}

.comment-author {
    font-weight: 600;
    color: var(--primary-color);
}

.comment-date {
    color: #999;
    font-size: 0.9rem;
}

.comment-content {
    margin: 0.5rem 0;
    line-height: 1.6;
}

.comment-actions {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    margin-top: 0.5rem;
}

.vote-button {
    background: none;
    border: 1px solid #444;
    color: #999;
    padding: 0.2rem 0.5rem;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 0.8rem;
}

.vote-button:hover {
    color: #ffffff;
    border-color: var(--primary-color);
}

.vote-button.voted {
    color: var(--primary-color);
    border-color: var(--primary-color);
}

/* Vehicle Card Styles */
.vehicle-card {
    transition: all 0.3s ease;
}

.vehicle-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
}

.license-plate {
    font-family: 'Courier New', monospace;
    font-weight: bold;
    font-size: 1.2rem;
    color: var(--primary-color);
    background-color: #2d2d2d;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    border: 2px solid #444;
    text-align: center;
    margin: 0.5rem 0;
}

.license-plate.blocked {
    color: var(--danger-color);
    border-color: var(--danger-color);
}

/* Avatar Styles */
.avatar-circle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(45deg, var(--primary-color), #0056b3);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 14px;
    text-transform: uppercase;
}

/* Ranking Styles */
.ranking-position {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
}

.ranking-position.gold {
    color: #ffd700;
}

.ranking-position.silver {
    color: #c0c0c0;
}

.ranking-position.bronze {
    color: #cd7f32;
}

/* Statistics Styles */
.stat-card {
    background: linear-gradient(135deg, #1f1f1f, #2d2d2d);
    border: 1px solid #444;
    border-radius: 10px;
    padding: 1.5rem;
    text-align: center;
    transition: all 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
}

.stat-number {
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--primary-color);
}

.stat-label {
    color: #999;
    font-size: 0.9rem;
    margin-top: 0.5rem;
}

/* Search Styles */
.search-container {
    background-color: #2d2d2d;
    border-radius: 10px;
    padding: 2rem;
    margin-bottom: 2rem;
}

.search-box {
    position: relative;
}

.search-box .form-control {
    padding-left: 3rem;
    font-size: 1.1rem;
    height: 50px;
}

.search-icon {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: #999;
    z-index: 10;
}

/* Responsive Design */
@media (max-width: 768px) {
    .star {
        font-size: 1.2rem;
    }
    
    .license-plate {
        font-size: 1rem;
    }
    
    .stat-number {
        font-size: 2rem;
    }
    
    .card {
        margin-bottom: 1rem;
    }
    
    .comment-actions {
        flex-wrap: wrap;
    }
}

@media (max-width: 576px) {
    .container {
        padding: 0 10px;
    }
    
    .star-rating {
        justify-content: center;
    }
    
    .btn {
        font-size: 0.8rem;
        padding: 0.375rem 0.75rem;
    }
}

/* Animation Classes */
.fade-in {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.slide-up {
    animation: slideUp 0.3s ease-out;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Dark theme scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #1f1f1f;
}

::-webkit-scrollbar-thumb {
    background: #444;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* Custom utility classes */
.text-muted-dark {
    color: #999 !important;
}

.bg-dark-custom {
    background-color: #1f1f1f !important;
}

.border-dark-custom {
    border-color: #444 !important;
}

.text-purple {
    color: #6f42c1 !important;
}

.gradient-text {
    background: linear-gradient(45deg, var(--primary-color), #6f42c1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}
